:root {
    --black: #15141b;
    --white: #edecee;
    --gray: #6d6d6d;
    --purple: #a277ff;
    --purple-fading: #3d375e7f;
    --green: #61ffca;
    --orange: #ffca85;
    --pink: #f694ff;
    --blue: #82e2ff;
    --red: 	#ff6767;
}

/* Desktop */
@media (pointer: fine), (pointer: none) {
    body {
        display: grid;
        grid-template-columns: max(20%, 100px) auto max(20%, 100px); 
    }
}

/* Mobile */
@media (pointer: course) {
    body {
        padding-left: 10%;
        padding-right: 10%;
    }
    
    p {
        font-size: 2em;
    }
}

body {
    background-color: var(--black);
    grid-template-rows: 50px auto auto auto 50px;
    row-gap: 15px;
}

body * {
    grid-column-start: 2;
}

.headerDiv {
    display: flex;
    justify-content: start;
    align-items: center;
    grid-row-start: 2;
}

.headerDiv > h1 {
    padding-inline: 25px;
    color: var(--white);
    font-size: 4em;
}

.navDiv {
    grid-row-start: 3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 1px solid var(--white);
    padding-inline: 30px;
    padding-block: 10px;
}

.navDiv > b {
    font-size: large;
    color: var(--white);
}

.navDiv > a {
    box-shadow: inset 0 0 0 0 var(--purple);
    color: var(--purple);
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.navDiv > a:hover {
    box-shadow: inset 0 0 0 100px var(--purple);
    color: var(--white);
}

.resumeDiv {
    grid-row-start: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resumeDiv > p {
    color: var(--white);
}

.contentDiv {
    grid-row-start: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contentDiv > p {
    color: var(--white);
    font-size: 1.5em;
}

footer {
    grid-row-start: 5;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

footer > i, a {
    color: var(--white);
}